/* --------------  Generic  --------------  */

body{
	margin: 0px;
	height: 100%;
	width: 100%;
	font-family: 'Lato', sans-serif;
	color: #3F4952;
}
p{
	font-size: 1rem;
}


/* logo image and text used in the header and footer*/
.logo-section{
	font-size: 1.777rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #F1F2F4;
}

.logo-section h3{
	font-size: 1.777rem;
	margin: 0;
	padding-left: 1em;
}

.logo-section .fa-car{
	color: #F3D563;
}


/*   --------------  Header  --------------  */

#header-row{
	background-color: #3F4952;
	padding: 0 3%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

nav{
	display: flex;
	color: #F1F2F4;
}

nav ul{
	list-style-type: none;
	font-size: .75rem;
    font-weight: bolder;
    margin: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav ul li{
	margin: .563rem;
	outline-color: #3F4952;
}


#header-content{
	background-image: url("../images/icon-headers/headerKeys.png");
	background-size: cover;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#header-content-text{
	width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    display: flex;
	flex-direction: column;
}

#header-content-text h1{
	font-size: 3.157rem;
	color: #3F4952;
	margin: 1rem 0;
    max-width: 600px;
}

#header-btn{
	text-decoration: none;
    color: #FFF;
    font-size: 1.333rem;
    background-color: #34C07B;
    height: 65px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center
}

#mobile-header-text{
	display: none;
}


/*   --------------   MAIN  --------------  */

/*   -------------- ------- --------------  */


/*   ------  Search Bar  --------------  */

#select-area{
	height: 90px;
	max-width: 1000px; 
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-select {
	-webkit-appearance:none; 
    background: url("../images/icon-headers/selectIcon.png") no-repeat 95% center; 
    border: 2px solid #6D7780;
    outline-color: #6D7780;
	height: 45px;
	font-size: 1rem;
	color: #6D7780;
    padding: 0 1rem;
	border: 1px solid #6D7780;
	border-radius: 0px;
    margin: 1rem;
    flex-grow: 1;
}

#car-search-btn{
	text-decoration: none;
    color: #FFF;
    background-color: #EF7E64;
    padding: 0px 15px;
    margin: 1rem;
    height: 45px;
    display: flex;
    align-items: center;
}


/*   ------  Car Rows  --------------  */

.car-row-a, .car-row-b{
	background-color: #F1F2F4;
	padding: 3% 0;
}

.car-row-b{
	background-color: #FFF;
}

.car-row-contain{
	max-width: 1000px; 
    margin: 0px auto;
    display: flex;
	justify-content: space-between;
	align-items: center;
}

.car-row-b .car-row-contain{
	flex-direction: row-reverse;
}

.car-row-contain section{
	width: 48%;
}

.view-car-btn{
	text-decoration: none;
    color: #FFF;
    background-color: #55C4E5;
    height: 45px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-row-imgs{
	display: flex;
	justify-content: space-between;
}

.car-row-imgs img{
	width: 48%;
	height: 100%;
}




/*   --------------   FOOTER   --------------   */
/*   --------------   -------   --------------   */
footer{
	background-color: #3F4952;
	height: 100%;
	padding: 1.777rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer section{
	display: flex;
    align-items: center;
}

#footer-list{
	list-style: none;
	font-size: .75rem;
	display: flex;
	justify-content: space-between;
}

#footer-list li{
	padding: 0px .422em;
	text-align: center;
	color: #6D7780;
}

#footer-list li a{
	text-decoration: none;
	color: #6D7780;
}



/*   --------------   BEGIN MEDIA QUERY   --------------   */

/*   --------------   ----------------   --------------   */




/*   --------------  HEADER MEDIA QUERY  --------------  */
@media only screen 
and (max-width: 768px) {
	#header-row {
	    padding-top: 1rem;
	    flex-direction: column;
	    align-items: center;
	}


	nav ul{
		padding-left: 0;
    	flex-wrap: wrap;
	}

	#header-content{
		height: 200px;
	}

	#header-content-text{
		margin: 1rem;
		align-items: flex-start;
	}

	#header-content-text h1{
		font-size: 1.777rem;
		max-width: 275px;
	}

	#header-btn{
		display: none;
	}
}

@media only screen 
and (min-width: 768px)
and (max-width: 1024px) {

	nav ul{
		padding-left: 0;
    	flex-wrap: wrap;
	}
	
	#header-content-text{
		margin: 0 2rem;
	}

	/*#header-content-text h1{
		max-width: 570px;
	}
*/
}

/*   --------------  MAIN MEDIA QUERY --------------  */

@media only screen 
and (max-width: 768px) {
	
    /* ---- Search Bar  --------  */
	#select-area{
		height: 100%;
		flex-wrap: wrap;
		justify-content: center;
	}
	/*.car-select,#car-search-btn{
		margin: 1rem;
	}*/



	/* ---- Car Rows --------  */
	.car-row-contain, .car-row-b .car-row-contain{
		margin: 0 1rem;
		flex-direction: column-reverse;
	}
	.car-row-contain section{
		width: 100%;
	}

}

@media only screen 
and (min-width: 768px)
and (max-width: 1024px) {
	#select-area{
		margin: 0 2rem;
	}

	.car-row-contain, .car-row-b .car-row-contain{
		margin: 0 2rem;
	}
}

/*   --------------  FOOTER MEDIA QUERY   --------------  */


@media only screen 
and (max-width: 768px) {

	footer{
		flex-direction: column;
		align-items: center;
	}

	#footer-list{
		padding-left: 0;
		flex-wrap: wrap;
		justify-content: center;
	}

	.footer-bar{
		display: none;
	}
}

@media only screen 
and (min-width: 768px)
and (max-width: 1024px) {
}	
